("ADANADAN", "ADN"),
("ADI SOEMARMO", "SMO"),
("AEKLOBA", "AKB"),
("AIR ASAM", "ASM"),
("AIR TAWAR", "ATR"),
("AIRTUBA", "ART"),
("AJUNG", "AJU"),
("ALAI", "AI"),
("ALASTUADH ALLASTOEWA ALASTUWA", "ATA"),
("AMBARAWADH WILLEM I", "ABR"),
("AMBULU", "ABL"),
("ANCOL", "AC"),
("ANDIR", "AND"),
("ANGKE", "AK"),
("ANYER KIDUL", "ANK"),
("ANYER LOR", "ANL"),
("ARASKABU", "ARB"),
("ARGOPURO", "AGO"),
("ARJAWINANGUN", "AWN"),
("ARJASA", "AJ"),
("AWIPARI", "AW"),
("BABADAN", "BBD"),
("BABAKANDH NIEUW TERSANA", "BBK"),
("BABAT", "BBT"),
("BADAS", "BDS"),
("BADEGAN", "BAN"),
("BAGOR", "BGR"),
("BAHLIAS", "BLI"),
("BAJALINGGEI", "BJL"),
("BALAPULANG", "BLP"),
("BALEGA", "BGA"),
("BALONG", "BLO"),
("BALONGBENDO", "BLB"),
("BALUNG", "BUG"),
("BAMBAN", "BMB"),
("BANDA ACEHDH KOETARADJA", "BNA"),
("BANDAR KHALIPAH", "BAP"),
("BANDAR TINGGI", "BDT"),
("BANGKALAN", "BKL"),
("BANJAR", "BJR"),
("BANJARANYAR", "BNR"),
("BANJARANKE SRG", "BJA"),
("BANJARANKE PPK", "BJN"),
("BANJARKEMANTREN", "BJK"),
("BANJARNEGARA", "BA"),
("BANJARSARI KE LLG", "BJS"),
("BANJARSARIKE CIJ", "BJI"),
("BANJARSARIKE WS", "BJRS"),
("BANDUNG", "BD"),
("BANDUNG GUDANGDH BANDOENGGOEDERENSTATION", "BDG"),
("BANGAK", "BGK"),
("BANGIL", "BG"),
("BANGILAN", "BIA"),
("BANGODUWA", "BDW"),
("BANGSAL SS", "BSL"),
("BANGSALSARI", "BSS"),
("BANYUDONO", "BNO"),
("BANYUWANGI", "BW"),
("BANYUWANGI KOTADH KARANGASEM", "BWI"),
("BANYUWANGI PELABUHANDH BANJOEWANGIBOOM", "BWH"),
("BARENG", "BAE"),
("BARON", "BRN"),
("BASO", "BSO"),
("BATANG", "BTG"),
("BATANG KUIS", "BTK"),
("BATU", "BU"),
("BATU CEPER", "BPR"),
("BATULAWANG", "BTW"),
("BATURAJA", "BTA"),
("BATURETNO", "BRO"),
("BATUTABAL", "BTL"),
("BATUTULIS", "BTT"),
("BAYAH", "BAH"),
("BAYEMAN", "BYM"),
("BAYONGBONG", "BYO"),
("BEDONO", "BDN"),
("BEKASIDH BEKASSI", "BKS"),
("BEKASI TIMUR", "BKST"),
("BEKRI", "BKI"),
("BELATUNG", "BLT"),
("BELAWAN", "BLW"),
("BELIMBING AIRKAKA", "BIK"),
("BELIMBING PENDOPO", "BIB"),
("BENCULUK", "BEN"),
("BENDO KEDIRI", "BEO"),
("BENDOSENDUNG", "BDO"),
("BENOWO", "BNW"),
("BENTENGDH SOERABAJAFORT PRINS HENDRIK", "BET"),
("BERAN", "BRA"),
("BESITANG", "BSG"),
("BINJAIDH TIMBANG LANGKAT", "BIJ"),
("BIREUEN", "BIR"),
("BLABAK", "BAB"),
("BLAMBANGAN PAGAR", "BBA"),
("BLAMBANGAN UMPU", "BBU"),
("BLIMBING JOMBANG", "BLM"),
("BLIMBING MALANG", "BMG"),
("BLITAR", "BL"),
("BLONDO", "BLD"),
("BLORA", "BLA"),
("BLULUK", "BLK"),
("BOJONEGORODH BODJONEGORO NIS", "BJ"),
("BOJONEGORO KOTA", "BJK"),
("BOJONG BANDUNG", "BJG"),
("BOJONGGEDE", "BJD"),
("BOJONG INDAH", "BOI"),
("BOGORDH BUITENZORG", "BOO"),
("BOGOR PALEDANG", "BOP"),
("BOHARAN", "BH"),
("BONDOWOSO", "BO"),
("BONOSARE", "BNS"),
("BOWERNO", "BWO"),
("BOYOLALI", "BI"),
("BRANTI", "BTI"),
("BRAMBANAN", "BBN"),
("BREBES", "BB"),
("BRINGIN", "BRI"),
("BRUMBUNG", "BBG"),
("BUARAN", "BUA"),
("BUDURAN", "BDR"),
("BUKIT PUTUS", "BKP"),
("BUKITTINGGIDH FORT DE KOCK", "BKT"),
("BULAKAMBA", "BKA"),
("BULULAWANG", "BLL"),
("BULUMANIS", "BIS"),
("BUMIAYU", "BMA"),
("BUMIWALUYADH MALANGBONG", "BMW"),
("BUNGAMAS", "BGM"),
("BUNGKAIH", "BKH"),
("BUNUT", "BUU"),
("BUTUH", "BTH"),
("BUWEK", "BWK"),
("BUYARAN", "BYA"),
("BARRU", "BAR"),
("CAKUNG", "CUK"),
("CAMPURDARAT", "CPT"),
("CANDIMAS", "CMS"),
("CANDI UMBUL", "CAI"),
("CANGKRING", "CNK"),
("CARUBAN", "CRB"),
("CATANG", "CT"),
("CAWANG", "CW"),
("CELANGAP", "CEA"),
("CEMPAKA", "CEP"),
("CEPERDH TJEPPER", "CE"),
("CEPUDH TJEPU NIS", "CU"),
("CEPU KOTADH TJEPU SJS", "CEK"),
("CERME", "CME"),
("CIAMIS", "CI"),
("CIANJUR", "CJ"),
("CIAWI", "CAW"),
("CIBADAK", "CBD"),
("CIBANGKONG", "CBK"),
("CIBANGKONGLOR", "CBL"),
("CIBATU", "CB"),
("CIBEBER", "CBB"),
("CIBINONG", "CBG"),
("CIBITUNG", "CIT"),
("CIBUNGUR", "CBR"),
("CICALENGKA", "CCL"),
("CICAYUR", "CC"),
("CICURUG", "CCR"),
("CIGADING", "CGD"),
("CIGANEA", "CA"),
("CIGOMBONG", "CGB"),
("CIJAMBE", "CJE"),
("CIJULANG", "CIJ"),
("CIKAJANG", "CKG"),
("CIKADONGDONG", "CD"),
("CIKAMPEK", "CKP"),
("CIKAMPEKTREM", "CKE"),
("CIKAUM", "CKM"),
("CIKARANG", "CKR"),
("CIKAWUNG", "CKW"),
("CIKEUSAL", "CKL"),
("CIKINI", "CKI"),
("CIKOYA", "CKY"),
("CIKUDAPATEUH", "CTH"),
("CILAKU", "CLK"),
("CILAMAYA", "CMA"),
("CILAME", "CLE"),
("CILACAP", "CP"),
("CILACAP PELABUHANDH TJILATJAPHAVEN", "CPH"),
("CILEBUT", "CLT"),
("CILEDUGDH TJILEDOEK SS", "CLD"),
("CILEJIT", "CJT"),
("CILEGEH", "CLH"),
("CILEGON", "CLG"),
("CILONGKRANG", "CAG"),
("CIMAHI", "CMI"),
("CIMEKAR", "CMK"),
("CIMINDI", "CMD"),
("CIOMAS", "CS"),
("CIPARI", "CPI"),
("CIPATAT", "CPT"),
("CIPEDANG", "CPA"),
("CIPEUYEUM", "CPY"),
("CIPEUNDEUY", "CPD"),
("CIPINANG", "CPN"),
("CIPUNEGARA", "CRA"),
("CIPUTRAPINGGAN", "CPP"),
("CIRAHAYUDH TROWEK", "CAA"),
("CIRANJANG", "CRJ"),
("CIREBONDH CHERIBON SS", "CN"),
("CIREBON PELABUHANDH CHERIBONBOOM", "CNH"),
("CIREBON PRUJAKANDH CHERIBON SCS", "CNP"),
("CIREUNGAS", "CRG"),
("CIROYOM", "CIR"),
("CISAAT", "CSA"),
("CISAUK", "CSK"),
("CISOMANG", "CG"),
("CISONDARI", "CSD"),
("CISURUPAN", "CSN"),
("CITAYAM", "CTA"),
("CITERAS", "CTR"),
("CIWIDEY", "CWD"),
("COMAL", "CO"),
("CUKIR", "CK"),
("CURAHMALANG", "CRM"),
("DADAPAN", "DPA"),
("DAMPIT", "DPT"),
("DANGEYAN", "DNY"),
("DARU", "DAR"),
("DAWUAN", "DWN"),
("DAYEUHKOLOT", "DYK"),
("DELANGGUDH DELANGOE", "DL"),
("DELITUA", "DT"),
("DELOK", "DEK"),
("DEMAK", "DM"),
("DEPOK", "DP"),
("DEPOK BARU", "DPB"),
("DISKI", "DI"),
("DOLOKMERANGIR", "DMR"),
("DOLOPO", "DLO"),
("DONGKELAN", "DKN"),
("DOPLANG", "DPL"),
("DRINGU", "DRI"),
("DUDUK", "DD"),
("DUKU", "DUK"),
("DUREN KALIBATA", "DRN"),
("DURIAN", "DUR"),
("DURI", "DU"),
("DUSUN", "DSU"),
("DANGDEUR", "DDR"),
("GAMBIRDH WELTEVREDEN BATAVIAKONINGSPLEIN", "GMR"),
("GAMBRINGAN", "GBN"),
("GANDASOLI", "GDS"),
("GANDRUNGMANGUN", "GDM"),
("GANDULEKOR", "GDK"),
("GANG SENTIONG", "GST"),
("GARAHAN", "GN"),
("GARONGKONG", "GAR"),
("GARUM", "GRM"),
("GARUNTANG", "GR"),
("GARUT", "GRT"),
("GAWOK", "GW"),
("GEBANG BLITAR", "GEL"),
("GEBANG LANGKAT", "GBA"),
("GEDANGAN KE GD", "GN"),
("GEDANGAN KE SD", "GDG"),
("GEDEBAGE", "GDB"),
("GEDUNGRATUDH HADJIMENAH", "GDR"),
("GEMAWANG", "GWG"),
("GEMBONG", "GEB"),
("GEMBONGAN", "GMG"),
("GEMEKAN", "GMK"),
("GEMPOL", "GEM"),
("GEMPOLKEREP", "GKP"),
("GENENG", "GG"),
("GENUK", "GNK"),
("GENDING", "GNI"),
("GEURUGOK", "GRU"),
("GIHAM", "GHM"),
("GILAS", "GLS"),
("GLENMORE", "GLM"),
("GLUMBANG", "GLB"),
("GODONG", "GOG"),
("GOGODALEM", "GGD"),
("GOMBONG", "GB"),
("GONDANGDIA", "GDD"),
("GONDANGLEGI", "GDL"),
("GOPRAK", "GPK"),
("GRABAG MERBABU", "GMB"),
("GRATI", "GI"),
("GRESIKDH GRISEE", "GS"),
("GROBOGAN", "GBG"),
("GROGOL", "GG"),
("GROMPOL", "GP"),
("GRUJUGAN", "GRJ"),
("GUBUG", "GUB"),
("GUMILIR", "GM"),
("GUMUKMAS", "GMM"),
("GUNDIH", "GD"),
("GUNUNGGANGSIR", "GNG"),
("GUNUNG MEGANG", "GNM"),
("GUNUNGPUTRI", "GPI"),
("GURAH", "GU"),
("HAJI PEMANGGILAN", "HJP"),
("HALABAN", "HLB"),
("HAURGEULIS", "HGL"),
("HAURPUGUR", "HRP"),
("HENGELO", "HL"),
("IJO", "IJ"),
("INDARUNG", "IDA"),
("INDIHIANG", "IH"),
("INDRAMAYU", "IM"),
("INDRO", "IDO"),
("INDRALAYA", "IDR"),
("JAKARTA GUDANG", "JAKG"),
("JAKARTA KOTADH BATAVIABENEDENSTAD DJAKARTA", "JAKK"),
("JAMBEAN", "JBE"),
("JAMBLANG", "JBG"),
("JAMBON", "JBN"),
("JAMBU", "JMB"),
("JAMBU BARU", "JBU"),
("JAPANAN", "JPN"),
("JAPONAN", "JAP"),
("JATI", "JI"),
("JATIBARANG", "JTB"),
("JATINEGARADH MEESTER CORNELIS SS", "JNG"),
("JATIROGO", "JTG"),
("JATIROTO", "JTR"),
("JATIWANGI", "JWG"),
("JAYAKARTA", "JAY"),
("JEMBER", "JR"),
("JEMURSARI", "JMSA"),
("JENAR", "JN"),
("JEPON", "JON"),
("JERAKAH", "JRK"),
("JERUKLEGI", "JRL"),
("JETIS GROBOGAN", "JIS"),
("JETIS PONOROGO", "JS"),
("JOMBANG", "JG"),
("JOMBANG KOTA", "JGK"),
("JORONGAN", "JOR"),
("JUANAJUWANADH JOANA", "JU"),
("JUANDADH NOORDWIJK", "JUA"),
("JURANGMANGU", "JMG"),
("KABAT", "KBT"),
("KACANG", "KCN"),
("KADIPATEN", "KAD"),
("KADIPIRO", "KDO"),
("KEDOKANGABUS", "KAB"),
("KADUKACANG", "KDK"),
("KADUNGDUNG", "KDU"),
("KALASAN", "KLS"),
("KALIANGET", "KLG"),
("KALIBAGOR", "KLB"),
("KALIBALANGAN", "KAG"),
("KALIBARU", "KBR"),
("KALIBODRI", "KBD"),
("KALIBOTO", "KLO"),
("KALIDERES", "KDS"),
("KALIMAS", "KLM"),
("KALIMENUR", "KLR"),
("KALIOSODH KALIOSSO", "KO"),
("KALIPUCANG", "KLC"),
("KALISAMIN", "KIM"),
("KALISAT", "KLT"),
("KALISETAIL", "KLS"),
("KALITIDU", "KIT"),
("KALIWEDI", "KLW"),
("KALIWUNGU", "KLN"),
("KAMAL", "KML"),
("KAMALPIER", "KMLP"),
("KAMBANGAN", "KBG"),
("KAMOJAN", "KMJ"),
("KAMPUNG BANDAN", "KPB"),
("KAMPUNGBARU", "KMU"),
("KAMPUNG JUA", "KAJ"),
("KANDANG AMPAT", "KDP"),
("KANDANGAN SURABAYA", "KDA"),
("KANIGORO", "KNO"),
("KAPAS", "KPS"),
("KAPUAN", "KPA"),
("KARANGAMPEL", "KRP"),
("KARANGANYAR", "KA"),
("KARANGANTU", "KRA"),
("KARANGENDA", "KED"),
("KARANGJATI", "KGT"),
("KARANGGANDUL", "KGD"),
("KARANGKANDRI", "KKD"),
("KARANGKRETEK", "KRK"),
("KARANGPILANGDH SEPANDJANG OJS", "KAP"),
("KARANGPUCUNG", "KNP"),
("KARANGSARI KE BDDH GANDAMIRAH", "KRAI"),
("KARANGSARI KE PWT", "KRR"),
("KARANGSONO", "KSO"),
("KARANGSUWUNG", "KRW"),
("KARANGTALUN LAMA", "KUNB"),
("KARANGTALUN", "KRL"),
("KARANG TENGAH", "KE"),
("KARAWANGDH KRAWANG", "KW"),
("KARAWANGTREMDHKRAWANGTREM", "KWTR"),
("KARET", "KAT"),
("KARTASURA", "KSR"),
("KASIYAMLOR", "KYM"),
("KASUGIHAN", "KH"),
("KAWARASAN", "KWS"),
("KAWUNGANTEN", "KWG"),
("KAYU TANAM", "KTN"),
("KEBAYORAN", "KBY"),
("KEBASEN", "KBS"),
("KEBONAGUNG", "KBA"),
("KEBONROMO", "KRO"),
("KEBUMEN", "KM"),
("KEDAI DURIAN", "KDI"),
("KEDINDING", "KDN"),
("KEDIRI", "KD"),
("KEDU", "KEU"),
("KEDUNDANG", "KDG"),
("KEDUNGBANTENG", "KDB"),
("KEDUNGJATIDH KEDOENGDJATTIE", "KEJ"),
("KEDUNGGALAR", "KG"),
("KEDUNGGEDEH", "KDH"),
("KEDUNGPRING", "KEI"),
("KEDUNGWUNI", "KDW"),
("KEMAYORAN", "KMO"),
("KEMELAK", "KMK"),
("KEMIJENDH KEMIDJEN SJS", "KME"),
("KEMIRI", "KMR"),
("KEMRANJEN", "KJ"),
("KEMPIT", "KMP"),
("KENDAL", "KL"),
("KENDALPAYAK", "KDY"),
("KENCONG", "KNC"),
("KEPANJEN", "KPN"),
("KEPAYANG", "KPY"),
("KEPET", "KEP"),
("KEPUH", "KEH"),
("KERTAPATI", "KPT"),
("KERTASEMAYA", "KTM"),
("KERTOMENANGGAL", "KOM"),
("KERTOSONO", "KTS"),
("KESAMBEN", "KSB"),
("KETANDAN", "KTD"),
("KETANGGUNGAN", "KGG"),
("KETANGGUNGAN BARATDH KETANGGOENGANWEST", "KGB"),
("KETAPANG BANYUWANGIDH BANYUWANGI BARU", "KTG"),
("KETAPANG LAMPUNG", "KTP"),
("KIARACONDONG", "KAC"),
("KISARAN", "KIS"),
("KLAKAH", "KK"),
("KLARI", "KLI"),
("KLATENDH KLATEN", "KT"),
("KLENDER", "KLD"),
("KLENDER BARU", "KLDB"),
("KLOTOK", "KOK"),
("KOSAMBI", "KOS"),
("KOTABARU", "KBU"),
("KOTABUMI", "KB"),
("KOTAPADANG", "KOP"),
("KOTO BARU", "KOB"),
("KOTOK", "KTK"),
("KRADENAN", "KNN"),
("KRAKSAAN", "KR"),
("KRAMASAN", "KAS"),
("KRAMAT", "KMT"),
("KRANGGAN", "KEU"),
("KRANJI", "KRI"),
("KRAS", "KRS"),
("KRATON", "KN"),
("KREBET", "KEE"),
("KRENGSENG", "KNS"),
("KRENCENG", "KEN"),
("KRETEK", "KRT"),
("KRIAN", "KRN"),
("KRIKILAN", "KKL"),
("KRONELAN", "KNL"),
("KROYA", "KYA"),
("KRUENG MANE", "KEM"),
("KRUENG GEUKUEH", "KRG"),
("KUALA", "KUL"),
("KUALA BEGUMIT", "KUG"),
("KUALA BINGAI", "KUNC"),
("KUALA NAMU", "KNM"),
("KUALA TANJUNG", "KTJ"),
("KUBUKRAMBIL", "KKR"),
("KUDAILE", "KDE"),
("KUDUS", "KS"),
("KUMENDUNGDH KOEMENDOENG SS", "KMG"),
("KUNDURAN", "KDR"),
("KURAITAJI", "KI"),
("KURIPAN", "KRP"),
("KUTABLANG", "KKG"),
("KUTOARJO", "KTA"),
("KUTOWINANGUN", "KWN"),
("KUTU", "KTU"),
("KUWU", "KU"),
("KWANGEN", "KWA"),
("KWANYAR", "KWR"),
("LABAKKANG", "LKK"),
("LABANG", "LAB"),
("LABRUK", "LBK"),
("LABUAN PANDEGLANG", "LBN"),
("LABUAN MEDAN", "LBU"),
("LABUANRATU", "LAR"),
("LAHAT", "LT"),
("LALANG", "LAG"),
("LAMONGAN", "LMG"),
("LAMPEGAN", "LP"),
("LANGEN", "LN"),
("LANGSA", "LGS"),
("LARANGAN KE SMT", "LR"),
("LARANGAN KE PWT", "LRA"),
("LASEM", "LS"),
("LAUT TADOR", "LTD"),
("LAWANG", "LW"),
("LEBAKJERO", "LBJ"),
("LEBENG", "LBG"),
("LECES", "LEC"),
("LEDOKOMBO", "LDO"),
("LEGOK", "LGK"),
("LELES", "LL"),
("LEMAHABANG", "LMB"),
("LEMBAK", "LEB"),
("LEMPUYANGANDH DJOCJA LEMPOEJANGAN", "LPN"),
("LENTENG AGUNG", "LNA"),
("LESPADANGAN", "LES"),
("LEUWIGOONG", "LO"),
("LHOKSEUMAWE", "LSM"),
("LIDAHTANAH", "LDT"),
("LIMAPULUH", "LMP"),
("LINGGAPURA", "LG"),
("LOBENER", "LB"),
("LOSARI", "LOS"),
("LUBUK ALUNG", "LA"),
("LUBUK BATANG", "LBT"),
("LUBUK BUAYA", "LBY"),
("LUBUKLINGGAU", "LLG"),
("LUBUK PAKAM", "LBP"),
("LUBUK RUKAM", "LRM"),
("LUMAJANG", "LM"),
("LUWUNG", "LWG"),
("MADIUN", "MN"),
("MADIUN PASAR", "MNP"),
("MAGELANG KOTA", "MG"),
("MAGELANG PASAR", "MGP"),
("MAGETANDH BARAT", "MAG"),
("MAGUWO", "MGW"),
("MAJA", "MJ"),
("MAJALAYA", "MJA"),
("MALANG", "ML"),
("MALANG JAGALAN", "MLJ"),
("MALANG KOTALAMA", "MLK"),
("MALASAN", "MLS"),
("MALEBER", "MLB"),
("MALINGPING", "MLP"),
("MAMBANG MUDA", "MBM"),
("MAMPANG", "MPG"),
("MANDAI", "MDI"),
("MANDALLE", "MDL"),
("MANDIRAJA", "MRJ"),
("MANGGARAI", "MRI"),
("MANGGA BESAR", "MGB"),
("MANGKANG", "MKG"),
("MANGLI", "MI"),
("MANGILU", "MGU"),
("MANONJAYA", "MNJ"),
("MANTINGAN", "MNT"),
("MAOS", "MA"),
("MARANG", "MRG"),
("MARBAU", "MBU"),
("MARGASARI", "MA"),
("MARGOREJO", "MGJ"),
("MAROS", "MRS"),
("MARTAPURA", "MP"),
("MASARAN", "MSR"),
("MASENG", "MSG"),
("MASWATI", "MSI"),
("MATRAMAN", "MTR"),
("MAYONG", "MY"),
("MEDAN", "MDN"),
("MEDAN PASAR", "MDP"),
("MEDARI", "MDI"),
("MELUWUNG", "MLW"),
("MEMBANG MUDA", "MBM"),
("MENES", "MNS"),
("MERAK", "MER"),
("MERAKURAKDH MERAKOERAK", "MKR"),
("MESIGIT", "MST"),
("MERTOYUDAN", "MTY"),
("METUR", "MET"),
("MINANGKABAU", "BIM"),
("MINGGIRAN", "MGN"),
("MLILIR", "MIL"),
("MLATI", "MLID"),
("MOJOAGUNG", "MOJ"),
("MOJOKERTODH MODJOKERTO SS", "MR"),
("MOJOKERTO KOTADH MODJOKERTO OJS", "MKT"),
("MOJOSARI", "MJS"),
("MOJOSONGO", "MOS"),
("MONGGOT", "MGT"),
("MONTELAN", "MTL"),
("MRAWAN", "MRW"),
("MUARA ENIM", "ME"),
("MUARAGULA", "MRL"),
("MUARA KALABAN", "MKB"),
("MUARA LAWAI", "MLIE"),
("MUARASALING", "MSL"),
("MUARO", "MRO"),
("MUJUR", "MJR"),
("MUNTILAN", "MTN"),
("NAGA KASIANGAN", "NGK"),
("NAGREG", "NG"),
("NANGKAAN", "NKN"),
("NAMBO", "NMO"),
("NARAS", "NRS"),
("NEGARA RATU", "NRR"),
("NEGERI AGUNG", "NGN"),
("NGABEAN", "NBN"),
("NGADILUWIH", "NDL"),
("NGAGEL", "NGL"),
("NGALORAN", "NLR"),
("NGANJUK", "NJ"),
("NGAWEN", "NA"),
("NGAWIDH PARON", "NGW"),
("NGEBRUK", "NB"),
("NGEMPLAK", "NPK"),
("NGIMBANG", "NBG"),
("NGROMBO", "NBO"),
("NGORO KSM", "NGR"),
("NGORO OJS", "NRO"),
("NGUJANG", "NJG"),
("NGULING", "NL"),
("NGUNUT", "NT"),
("NGUNTORONADI", "NTN"),
("NIRU", "NRU"),
("NOTOG", "NTG"),
("PABUARAN", "PAB"),
("PADAHERANG", "PAH"),
("PADAHERANG PASAR", "PAHP"),
("PADALARANG", "PDL"),
("PADANG", "PD"),
("PADANG CERMIN", "PDC"),
("PADANGHALABAN", "PHA"),
("PADANGLUAR", "PDR"),
("PADANGPANJANG", "PP"),
("PADANG SIBUSUK", "PSK"),
("PADANGAN", "PGN"),
("PADAS", "PDS"),
("PADAYUNGAN", "PDY"),
("PAGARGUNUNG", "PGG"),
("PAGERWOJO", "PWJF"),
("PAGONGAN", "PNG"),
("PAGOTAN", "PGO"),
("PAITONDH PHAITON", "PHT"),
("PAJARAKAN", "PJK"),
("PAKISAJI", "PSI"),
("PALANGDH PESANTREN", "PAG"),
("PALBAPANGDH PAALBAPANG", "PLP"),
("PALMERAHDH PAALMERAH", "PLM"),
("PALUR", "PL"),
("PAMEKASAN", "PM"),
("PAMINGKE", "PME"),
("PAMOTAN", "PMT"),
("PANARUKAN", "PNR"),
("PANARUKAN PELABUHANDH PANAROEKANBOOM", "PNRH"),
("PANCUR BATU", "PCB"),
("PANDAAN", "PDA"),
("PANDEGLANG", "PDG"),
("PANGANDARAN", "PND"),
("PANGKAJENE", "PKJ"),
("PANGKALAN BRANDAN", "PBD"),
("PANGKALAN SUSU", "PGL"),
("PANJANGDH OOSTHAVEN", "PJN"),
("PANJI", "PJI"),
("PANUNGGALAN", "PNL"),
("PANYURANDH PERAMBATAN", "PYR"),
("PAPAR", "PPR"),
("PARAKAN", "PRN"),
("PAREDH PAREE", "PE"),
("PARIAMAN", "PMN"),
("PARIGI", "PAR"),
("PARIT MALINTANG", "PRM"),
("PARUNG KUDA", "PRK"),
("PARUNG PANJANG", "PRP"),
("PASAR BANTULDH PASARBANTOOL", "PBL"),
("PASARGEDE", "PAD"),
("PASARKLIWON", "PKW"),
("PASAR MINGGU", "PSM"),
("PASAR MINGGU BARU", "PSMB"),
("PASARNGUTER", "PNT"),
("PASAR SENEN", "PSE"),
("PASAR USANG", "PRU"),
("PASIRBUNGUR", "PAS"),
("PASIRHAYAM", "PH"),
("PASIRJENGKOL", "PSJ"),
("PASIRIAN", "PSR"),
("PASOSO", "POO"),
("PASURUAN", "PS"),
("PASURUAN PELABUHANDH PASOEROEANBOOM", "PSH"),
("PATI", "PT"),
("PATIKRAJA", "PTR"),
("PATUGURAN", "PAT"),
("PATUKAN", "PTN"),
("PAUHKAMBAR", "PAK"),
("PAUH LIMA", "IMA"),
("PAYAKABUNG", "PYK"),
("PAYAKUMBUH", "PY"),
("PAYAMAN", "PYM"),
("PEGADEN BARU", "PGB"),
("PEGANGSAAN", "PGS"),
("PEHSENTEEDH KEPUNG", "PST"),
("PEKALONGAN", "PK"),
("PELEM", "PEL"),
("PEMALANG", "PML"),
("PENANGGIRAN", "PGR"),
("PENIMUR", "PNM"),
("PENINJAWAN", "PNW"),
("PERBAUNGAN", "PBA"),
("PERLANAAN", "PRA"),
("PERNING", "PEN"),
("PESANTREN", "PES"),
("PESING", "PSG"),
("PETARUKAN", "PTA"),
("PETERONGAN", "PTR"),
("PETUMBUKAN", "PTB"),
("PETUNG", "PET"),
("PIDADA", "PID"),
("PIRUSA", "PSA"),
("PLABUAN", "PLB"),
("PLAMPANGAN", "PAG"),
("PLERED", "PLD"),
("PLOSO", "POS"),
("PLUMPANG", "PMG"),
("POHGAJIH", "PGJ"),
("PONDOK CINA", "POC"),
("PONDOK JATI", "POK"),
("PONDOK LEUNGSIR", "PON"),
("PONDOK RANJI", "PDJ"),
("PONDOK RAJEG", "PDRG"),
("PONDOK TERONG", "PTO"),
("PONOROGO", "PO"),
("PORONGDH PORRONG", "PR"),
("PORIS", "PI"),
("PRABUMULIH", "PBM"),
("PRABUMULIH BARU X5", "PBMX5"),
("PRABUMULIH BARU X6", "PBMX6"),
("PRAJEKAN", "PRJ"),
("PRAMBON", "PBN"),
("PREMBUN", "PRB"),
("PRINGKASAP", "PRI"),
("PROBOLINGGO", "PB"),
("PROBOLINGGO PELABUHANDH PROBOLINGGOBOOM", "PBH"),
("PRUPUK", "PPK"),
("PUGERAN", "PGR"),
("PULAU AIEDH POELOEAJER", "PLA"),
("PULOREJO", "PLR"),
("PULU BRAYAN", "PUB"),
("PULU RAJADH PULAU RAKYAT", "PUR"),
("PUNDONG", "PUG"),
("PURBALINGGA", "PBG"),
("PURWAREJA", "PWJH"),
("PURWAKARTA", "PWK"),
("PURWOASRI", "PWA"),
("PURWODADI", "PW"),
("PURWOKERTODH POERWOKERTO SS POERWOKERTOWEST", "PWT"),
("PURWOKERTO TIMURDH POERWOKERTO SDS POERWOKERTOOOST", "PKT"),
("PURWONEGORO", "PRW"),
("PURWOREJO", "PWR"),
("PURWOSARI", "PWS"),
("PUCUK", "PC"),
("RAJAMANDALA", "RM"),
("RAJAPOLAH", "RJP"),
("RAJAWALI", "RJW"),
("RAMBIPUJI", "RBP"),
("RAMBUTAN", "RPH"),
("RAMMANGRAMMANG", "RMG"),
("RAMPAH", "RPH"),
("RANCAEKEK", "RCK"),
("RANDEGAN", "RDN"),
("RANDUAGUNG", "RDA"),
("RANDUBLATUNG", "RBG"),
("RANGKASBITUNGDH RANGKASBETOENG", "RK"),
("RANJI", "RI"),
("RANTAUPRAPAT", "RAP"),
("RANUYOSO", "RN"),
("RAWATAMTU", "RWT"),
("RAWABEBEK", "RWB"),
("RAWA BUNTU", "RU"),
("RAWA BUAYA", "RW"),
("REJOSARI", "RJS"),
("REJOSO", "RO"),
("REJOTANGAN", "RJ"),
("REMBANG", "RB"),
("REMBANG PELABUHAN", "RPB"),
("RENDEH", "RH"),
("RENGAS", "RGS"),
("RENGASDENGKLOK", "RDK"),
("RENGASBANDUNG", "RBG"),
("REWULU", "RWL"),
("ROBAN", "RBN"),
("ROGOJAMPI", "RGP"),
("SADANG", "SAD"),
("SAKETI", "STI"),
("SALEM", "SLM"),
("SALEMBA", "SLB"),
("SAMPANG", "SPG"),
("SARADAN", "SRD"),
("SASAKSAAT", "SKT"),
("SAWAHLUNTO", "SWL"),
("SAWAH BESAR", "SWB"),
("SAWOTRATAP", "STP"),
("SAUNGNAGA", "SNA"),
("SAYUNG", "SYG"),
("SECANG", "SCA"),
("SEDADI", "SDI"),
("SEDAYUKE DPT", "SEA"),
("SEDAYUKE YK", "SDY"),
("SEI BEJANGKAR", "SBJ"),
("SEI MANGKEI", "SKI"),
("SEI SIRAH", "SSH"),
("SELAJAMBE", "SLJ"),
("SELESAI", "SES"),
("SEMARANG GUDANGDH SEMARANGGOEDERENSTATION", "SMG"),
("SEMARANG PELABUHANDH SAMARANGHAVEN", "SMH"),
("SEMARANG PONCOLDH SEMARANG SCS SEMARANGWESTJ", "SMC"),
("SEMARANG TAWANGDH TAWANG NIS SEMARANG NISK", "SMT"),
("SEMBUNGBJ", "SEG"),
("SEMBUNG JG", "SMB"),
("SEMEN", "SEM"),
("SEMPOLAN", "SPL"),
("SENGON", "SN"),
("SENTOLO", "STL"),
("SEPANCAR", "SPC"),
("SEPANJANG", "SPJ"),
("SERANG", "SG"),
("SERDANG", "SDN"),
("SERPONG", "SRP"),
("SIANTAR", "SIR"),
("SICINCIN", "SCN"),
("SIDAREJA", "SDR"),
("SIDOARJO", "SDA"),
("SIDOTOPO", "SDT"),
("SIGLI", "SGI"),
("SIKAMPUH", "SKP"),
("SILEBU", "SIB"),
("SILUNGKANG", "SLN"),
("SIMPANG", "SIG"),
("SINDANGLAUTDH SINDANGLAOET SS", "SDU"),
("SINGAPARNA", "SPA"),
("SINGKARAK", "SKA"),
("SINGOJURUH", "SGJ"),
("SINGOSARI", "SGS"),
("SITINGGIL", "SIL"),
("SITUBONDO", "SIT"),
("SITUBONDO GUDANG", "SITG"),
("SITUNGIR", "SIU"),
("SLAHUNG", "SLH"),
("SLAWI", "SLW"),
("SLEKO", "SLE"),
("SLEMAN", "SMN"),
("SOEKARNOHATTA", "BST"),
("SOCAH", "SOC"),
("SOKA", "SOA"),
("SOKARAJA", "SOK"),
("SOLO BALAPAN", "SLO"),
("SOLO JEBRES", "SK"),
("SOLOKOTA", "SKA"),
("SOLOK", "SLK"),
("SONGGOM", "SGG"),
("SOREANG BD", "SRG"),
("SRAGENDH MODJOSRAGEN", "SR"),
("SRAGI", "SRI"),
("SRONO", "SRO"),
("SROYO", "SYO"),
("SROWOT", "SWT"),
("SRUWENG", "SRW"),
("STABAT", "SBT"),
("SUDIMARA", "SDM"),
("SUDIRMANDH DUKUH ATAS", "SUD"),
("SUDIRMAN BARUBNI CITY", "SUDB"),
("SUKABUMI", "SI"),
("SUKACINTA", "SCT"),
("SUKAMENANTI", "SKN"),
("SUKAMERINDU", "SKE"),
("SUKARAJA", "SUA"),
("SUKATANIDH BENDUL", "SUT"),
("SUKODONO", "SKO"),
("SUKOHARJO", "SKH"),
("SUKOLILO", "SLL"),
("SUKOMORO", "SKM"),
("SUKOREJO", "SKJ"),
("SUKOSARI", "SSR"),
("SUKOWONO", "SKW"),
("SULUR", "SL"),
("SULUSUBAN", "SLS"),
("SUMBERBARU", "SBB"),
("SUMBERGEMPOL", "SBL"),
("SUMBERLAWANG", "SUM"),
("SUMBERPUCUNG", "SBP"),
("SUMBERREJO", "SRJ"),
("SUMBERSALAK", "SBS"),
("SUMBERWADUNG", "SWD"),
("SUMENEP", "SMP"),
("SUMLARAN", "SLR"),
("SUMOBITO", "SBO"),
("SUMOROTO", "SMO"),
("SUMPIUH", "SPH"),
("SUNGAI LAGOADH TANDJONGPRIOK GOEDANG", "SAO"),
("SUNGAI LASSI", "SNL"),
("SUNGAI LIPUT", "SLT"),
("SUNGAI TIREM", "SGT"),
("SUNGAI TUHA", "SGT"),
("SUNGGAL", "SUN"),
("SURABAYA GUBENG", "SGU"),
("SURABAYA KOTA", "SB"),
("SURABAYA PASARTURIDH SOERABAJA NIS", "SBI"),
("SURABAYAN", "SBN"),
("SURADADI", "SD"),
("SUSUHAN", "SS"),
("TABING", "TAB"),
("TAGOGAPU", "TAU"),
("TALANGBARU", "TLB"),
("TALANGPADANG", "TLP"),
("TALUN", "TAL"),
("TAMANAN", "TMN"),
("TAMAN KOTADH KEMBANGAN", "TKO"),
("TAMBAK", "TBK"),
("TAMBUN", "TB"),
("TANAHABANG", "THB"),
("TANAH TINGGI", "TTI"),
("TANDES", "TES"),
("TANETE RILAU", "TAN"),
("TANGSIL", "TGSL"),
("TANJAKAN EMPANG", "TEP"),
("TANJUNG KE CN", "TGN"),
("TANJUNG AMPALU", "TJA"),
("TANJUNGBALAI", "TNB"),
("TANJUNG BARAT", "TNT"),
("TANJUNGENIM", "TAM"),
("TANJUNGENIM BARU", "TMB"),
("TANJUNG GADING", "TGD"),
("TANJUNG JATI", "TJJ"),
("TANJUNGKARANG", "TNK"),
("TANJUNG PRIOK", "TPK"),
("TANJUNGPRIOK PELABUHANDH TANDJONGPRIOKHAVEN", "TPH"),
("TANJUNG PURA", "TPU"),
("TANJUNGRAJO", "TJO"),
("TANJUNGRAMBANG", "TJR"),
("TANJUNGRASA", "TJS"),
("TANJUNG SELAMAT", "TAS"),
("TANJUNGTERANG", "TGE"),
("TANGERANG", "TNG"),
("TANGGUL", "TGL"),
("TANGGULANGIN", "TGA"),
("TANGGUNG", "TGG"),
("TAPEN", "TAP"),
("TARAHAN", "THN"),
("TARANDAM", "TDA"),
("TARIK", "TRK"),
("TASIKMALAYA", "TSM"),
("TASIKMALAYA PASAR", "TSP"),
("TAYU", "TAY"),
("TEBET", "TEB"),
("TEBING TINGGI KE LLG", "TI"),
("TEBING TINGGI KE MDN", "TBI"),
("TEGAL", "TG"),
("TEGAL GUDANG", "TGD"),
("TEGALSARI", "TSI"),
("TEGINENENG", "TGI"),
("TEGOWANU", "TGW"),
("TEKARAN", "TER"),
("TEKUNG", "TKU"),
("TELAGAMURNIMETLAND TELAGAMURNI", "MTMTLM"),
("TELAGASARI", "TLS"),
("TELANG", "TLA"),
("TELAWA", "TW"),
("TELUK BAYURDH EMMAHAVEN", "TBY"),
("TELUKBETUNG", "TK"),
("TELUK DALAM", "TUK"),
("TELUK MENGKUDU", "TKE"),
("TEMANGGUNG", "TMG"),
("TEMPEH", "TPE"),
("TEMPEL", "TPL"),
("TEMPURAN", "TPN"),
("TEMUGURUH", "TGR"),
("TENJO", "TEJ"),
("TENGOR", "TEN"),
("TERISI", "TIS"),
("TIGAGAJAH", "TJH"),
("TIGARAKSA", "TGSM"),
("TITI PAPAN", "TPP"),
("TOBO", "TBO"),
("TONJONG BARU", "TOJB"),
("TORJUN", "TRJ"),
("TRENGGALEK", "TRG"),
("TRIBUNGAN", "TBG"),
("TUBAN", "TN"),
("TUGUN", "TGU"),
("TULANGAN", "TLN"),
("TULUNGAGUNG", "TA"),
("TULUNGBUYUT", "TLY"),
("TUMPANG", "TMP"),
("TUNTANG", "TTG"),
("TUTUL", "TTU"),
("UJANMAS", "UJM"),
("UJUNGDH SOERABAJAOEDJOENG", "UJ"),
("UJUNGGEDE", "UGD"),
("UJUNGNEGORO", "UJN"),
("ULEE LHEUE", "UL"),
("UNIVERSITAS INDONESIA", "UI"),
("UNIVERSITAS PANCASILA", "UP"),
("WADAS", "WDS"),
("WADU", "WDU"),
("WALANTAKA", "WLT"),
("WALIKUKUN", "WK"),
("WANARAJA", "WNR"),
("WARU PEKALONGAN", "WU"),
("WARU SIDOARJO", "WR"),
("WARUDUWUR", "WDW"),
("WARUNGBANDREK", "WB"),
("WARUNGDOWODH WAROENGDOWO", "WDO"),
("WATES KEDIRI", "WAT"),
("WATES KULON PROGO", "WT"),
("WAYTUBA", "WAY"),
("WAYPISANG", "WAP"),
("WELERI", "WLR"),
("WIDURI", "WDR"),
("WILANGAN", "WLG"),
("WINONGAN", "WON"),
("WINONGO", "WGO"),
("WIROSARI", "WLS"),
("WLINGI", "WG"),
("WOJO", "WJ"),
("WONOGIRI", "WNG"),
("WONOKASIHAN", "WKN"),
("WONOKERTO", "WN"),
("WONOKROMODH WONOKROMO SS", "WO"),
("WONOKROMO KOTADH WONOKROMO OJS", "WOK"),
("WONOPRINGGO", "WPO"),
("WONOREJO", "WRO"),
("WONOSARI", "WNS"),
("WONOSOBO", "WS"),
("YOGYAKARTADH DJOCJA TOEGOE DJOKJAKARTA", "YK"),
("YOGYAKARTA INTERNATIONAL AIRPORT", "YIA"),
("YOSOWILANGUN", "YWL"),
